# test

./: .gitignore
MoneyDetectorV003/: gradle.properties  settings.gradle.kts
MoneyDetectorV003/app/: build.gradle.kts
MoneyDetectorV003/app/release/: output-metadata.json
MoneyDetectorV003/app/release/baselineProfiles/0/: app-release.dm
MoneyDetectorV003/app/release/baselineProfiles/1/: app-release.dm
MoneyDetectorV003/app/src/androidTest/java/com/example/MoneyDetectorV0.0.3/: ExampleInstrumentedTest.java  desktop.ini
MoneyDetectorV003/app/src/main/: AndroidManifest.xml
MoneyDetectorV003/app/src/main/java/com/example/MoneyDetectorV003/: ApiService.java  MainActivity.java  ServerResponse.java
MoneyDetectorV003/app/src/main/java/com/example/MoneyDetectorV003/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
MoneyDetectorV003/app/src/main/java/com/example/MoneyDetectorV003/ui/home/: HomeFragment.java  HomeViewModel.java
MoneyDetectorV003/app/src/main/java/com/example/MoneyDetectorV003/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
MoneyDetectorV003/app/src/main/res/layout/: activity_main.xml  fragment_notifications.xml
MoneyDetectorV003/app/src/main/res/navigation/: mobile_navigation.xml
MoneyDetectorV003/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MoneyDetectorV003/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
MoneyDetectorV003/gradle/: libs.versions.toml
MoneyDetectorV003/gradle/wrapper/: gradle-wrapper.properties
ServerV003/src/com/example/ImageProcessor/: HomeController.java  ImageController.java  ImageProcessor.java  ImageProcessorApplication.java  MoneyDetectorMainV5.java  MoneyDetectorTest.java
